In [1]:
import pandas as pd
import numpy as nd

In [2]:
email_df = pd.read_excel('Emails sent.xlsx')

fine_df = pd.read_csv('Fines paid  by doctors.csv')

In [3]:
email_df.head()

,name_last,name_first,name_middle,mail_sent_date,office
0,ADELGLASS,JEFFREY,M.,2009-05-22 00:00:00,Center for Drug Evaluation and Research
1,ADKINSON,N.,FRANKLIN,2010-04-17,Center for Biologics Evaluation and Research
2,ALLEN,MARK,S.,2012-01-26,Center for Devices and Radiological Health
3,AMSTERDAM,DANIEL,NaN,2014.11.15,Center for Biologics Evaluation and Research
4,AMSTUTZ,HARLAN,C.,2014.07.17,Center for Devices and Radiological Health

In [4]:
fine_df.head()

,org_indiv,first_name,last_name,city,state,category,cash_fine,online_fine
0,3-D MEDICAL SERVICES LLC,STEVEN,DEITELZWEIG,NEW ORLEANS,LA,Professional Advising,"$2,625.00",$-
1,"AA DOCTORS, INC.",AAKASH,AHUJA,PASO ROBLES,CA,Expert-Led Forums,"$1,000.00",$-
2,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Business Related Travel,$-,$448.00
3,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Meals,$-,$119.00
4,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Professional Advising,"$1,800.00",$-

## Standardise the mail_sent_date column values to YYYY-MM-DD standard date format

In [5]:
email_df['mail_sent_date'] = pd.to_datetime(email_df.mail_sent_date)

In [6]:
email_df.dtypes

name_last                 object
name_first                object
name_middle               object
mail_sent_date    datetime64[ns]
office                    object
dtype: object

In [7]:
email_df.head()

,name_last,name_first,name_middle,mail_sent_date,office
0,ADELGLASS,JEFFREY,M.,2009-05-22,Center for Drug Evaluation and Research
1,ADKINSON,N.,FRANKLIN,2010-04-17,Center for Biologics Evaluation and Research
2,ALLEN,MARK,S.,2012-01-26,Center for Devices and Radiological Health
3,AMSTERDAM,DANIEL,NaN,2014-11-15,Center for Biologics Evaluation and Research
4,AMSTUTZ,HARLAN,C.,2014-07-17,Center for Devices and Radiological Health

## In which Year maximum number of emails were sent to doctors?

In [8]:
email_df['mail_sent_date'].dt.year.mode()[0]

2014

## Write a query to get total fine paid per Office

In [9]:
col = [' cash_fine ', ' online_fine ']
fine_df[col] = fine_df[col].replace({'\$': '', ',': ''}, regex=True)
fine_df[col] = fine_df[col].replace({' -   ':"0"," NA ":0})

#fine_df[col] = fine_df[col].replace(' -   ', '').astype(int)

fine_df[' cash_fine '] = pd.to_numeric(fine_df[' cash_fine '])
fine_df[' online_fine '] = pd.to_numeric(fine_df[' online_fine '])
fine_df.fillna(0)

,org_indiv,first_name,last_name,city,state,category,cash_fine,online_fine
0,3-D MEDICAL SERVICES LLC,STEVEN,DEITELZWEIG,NEW ORLEANS,LA,Professional Advising,2625.0,0.0
1,"AA DOCTORS, INC.",AAKASH,AHUJA,PASO ROBLES,CA,Expert-Led Forums,1000.0,0.0
2,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Business Related Travel,0.0,448.0
3,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Meals,0.0,119.0
4,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Professional Advising,1800.0,0.0
...,...,...,...,...,...,...,...,...
10082,"ZUWALLACK, RICHARD LEO",RICHARD,ZUWALLACK,HARTFORD,CT,Expert-Led Forums,1750.0,0.0
10083,"ZUWALLACK, RICHARD LEO",RICHARD,ZUWALLACK,HARTFORD,CT,Meals,0.0,65.0
10084,"ZUZARTE, EDWARD",EDWARD,ZUZARTE,ROSEDALE,MD,Business Related Travel,0.0,61.0
10085,"ZUZARTE, EDWARD",EDWARD,ZUZARTE,ROSEDALE,MD,Expert-Led Forums,2000.0,0.0
10086,"ZUZARTE, EDWARD",EDWARD,ZUZARTE,ROSEDALE,MD,Meals,0.0,28.0

In [40]:
fine_df.head()

,org_indiv,first_name,last_name,city,state,category,cash_fine,online_fine,Total_fine
0,3-D MEDICAL SERVICES LLC,STEVEN,DEITELZWEIG,NEW ORLEANS,LA,Professional Advising,2625.0,0.0,2625.0
1,"AA DOCTORS, INC.",AAKASH,AHUJA,PASO ROBLES,CA,Expert-Led Forums,1000.0,0.0,1000.0
2,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Business Related Travel,0.0,448.0,448.0
3,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Meals,0.0,119.0,119.0
4,"ABBO, LILIAN MARGARITA",LILIAN,ABBO,MIAMI,FL,Professional Advising,1800.0,0.0,1800.0

In [11]:
fine_df['Total_fine'] = fine_df[' cash_fine '] + fine_df[' online_fine ']

In [14]:
fine_df.groupby(by="org_indiv").agg({"Total_fine":"sum"})

                          Total_fine
org_indiv
3-D MEDICAL SERVICES LLC      2625.0
AA DOCTORS, INC.              1000.0
ABBO, LILIAN MARGARITA        2367.0
ABDULLAH RAFFEE MD PC          750.0
ABEBE, SHEILA Y                872.0
...                              ...
ZUB, DAVID WILLIAM            1283.0
ZUBAL, BETH ANN               2662.0
ZUSMAN, RANDALL MARK           500.0
ZUWALLACK, RICHARD LEO        1815.0
ZUZARTE, EDWARD               2089.0

[4851 rows x 1 columns]

## Write a query to get the highest total fine and lowest total fine paid per state

In [17]:
fine_per_state = fine_df.groupby(by="state").agg({"Total_fine":"sum"})

In [18]:
fine_per_state.max()

Total_fine    4737807.0
dtype: float64

In [19]:
fine_per_state.min()

Total_fine    1750.0
dtype: float64

In [23]:
fine_df.groupby(by="state").agg({" online_fine ":"sum"}).sort_values(by=" online_fine ")[:2]

        online_fine
state
AK               0.0
ND             321.0

## Write a SQL query to find the number of doctors that contributed to the state having highest 'cash' fine

In [36]:
fine_df.groupby(by="state").agg({" cash_fine ":"sum", "first_name":"count"}).sort_values(by=" cash_fine ", ascending=False)[:1]['first_name']

        cash_fine   first_name
state
CA       4331517.0        1158

## Get the top 5 average fine paid per state and category

In [45]:
fine_df.groupby(by="state").agg({" cash_fine ":"mean"}).sort_values(by=" cash_fine ", ascending=False)[:5]

        cash_fine
state
MA     6198.359073
CO     5976.040541
NH     5878.518519
NC     5820.253264
OR     4945.034483

In [46]:
fine_df.groupby(by="category").agg({" cash_fine ":"mean"}).sort_values(by=" cash_fine ", ascending=False)[:5]

                                                      cash_fine
category
Infosys Sponsored Research initiated on or afte...  65838.886364
Infosys Sponsored Research initiated before Jul...  54864.896552
Investigator-Initiated Research                     42407.500000
Professional Advising                                4963.692459
Expert-Led Forums                                    3375.558278